#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = '{{APP_URL}}'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = {{DB_HOST}}
database.default.database = {{DB_NAME}}
database.default.username = {{DB_USERNAME}}
database.default.password = {{DB_PASSWORD}}
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
